/******************************************************************************
 *
 *  ASAP2 file:     HANcoder_E407_TTA_CombineModel_Membership_2022a.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "HANcoder_E407_TTA_CombineModel_Membership_2022a".
 *
 * Model version              : 18.9
 * Simulink Coder version : 9.9 (R2023a) 19-Nov-2022
 * C source code generated on : Fri Jun  9 15:35:56 2023
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "HANcoder_E407_TTA_CombineModel_Membership_2022a_softwareID_v1_090623_153538"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    	ADDR_EPK		0x0800c048
		CPU_TYPE		"STM32F407"
		ECU				"E407"
		EPK				"HANcoder_E407_TTA_CombineModel_Membership_2022a_softwareID_v1_090623_153538"
		SYSTEM_CONSTANT	"XcpStationID string length"  "0x0000004b"
		SYSTEM_CONSTANT	"RAM-FlashOffset"  "-402535456"
	/end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ClockOn  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000070 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ErrorBoard1  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000068 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ErrorBoard2  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000060 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ErrorBoard3  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000058 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ErrorBoard4  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ErrorBoard5  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      ResetPosition  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000050 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      controlWidth  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000048 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      desiredAngle  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000040 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      intVal  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000038 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      matrixRows  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000030 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      propVal  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000028 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      MMBS1_ID  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000020 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      SSTM1_ID  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x2000001c 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      SYNC1_ID  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000018 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      TRCK1_ID1  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000014 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      TRCK1_ID2  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000010 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      TRCK1_ID3  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x2000000c 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      TRLS1_ID4  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000008 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      TRLS1_ID5  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000004 
      /* Record Layout          */      Scalar_ULONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32 
      /* Lower Limit            */      0 
      /* Upper Limit            */      4294967295
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      slotTime  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000003 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      reqAngle
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000668
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Gamma1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000660
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      steering
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000658
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      position
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000650
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      control
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000648
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeHeap
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x20000640
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeStack
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000063c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      delta12K
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x20000638
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      t2Angle
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000636
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      t1Angle
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000634
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Gamma2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000632
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      mospeed
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000630
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      analogPot1
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000062e
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      pot1
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000062c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      analogPot2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000062a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      pot2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000628
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      testCounter
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000626
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      masterID
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000625
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_CPUload
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000624
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      buttonpress2
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000623
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      buttonpress1
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000622
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      amounttrailers
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000621
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      positionID5
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000620
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      positionID4
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000061f
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      local_ticks_interrupt
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000061e
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      setSlotTime
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000061d
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      slotSelected
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000061c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      boolCan
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000061b
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      cw
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000061a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ccw
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000619
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      canActive
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000618
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_double
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%15.10"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_CombineModel_Membership_2022a_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP
      /* Name                   */       HANcoder_E407_TTA_CombineModel_Membership_2022a
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm"
      /begin SUB_GROUP
        S1_Local_Time_generation
        S1_Message_selector
        S1_Role_assignment
        S1_System_information
        S1_Triggered_Subsystem
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        ErrorBoard1
        ErrorBoard2
        ErrorBoard3
        ErrorBoard4
        ErrorBoard5
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        masterID
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_Local_Time_generation
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Local Time generation"
      /begin SUB_GROUP
        S7_Enabled_Subsystem
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        canActive
        local_ticks_interrupt
        setSlotTime
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_Message_selector
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector"
      /begin SUB_GROUP
        S8_SYNC1_TX
        S8_Slot_5_execution
        S8_Subsystem
        S8_TRLS_ID4_RX
        S8_TRLS_ID5_RX
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        MMBS1_ID
        SSTM1_ID
        SYNC1_ID
        TRCK1_ID1
        TRCK1_ID2
        TRCK1_ID3
        TRLS1_ID4
        TRLS1_ID5
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        boolCan
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_Role_assignment
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Role assignment"
      /begin SUB_GROUP
        S10_Subsystem
        S10_Subsystem2
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        ClockOn
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_System_information
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/System information"
      /begin SUB_GROUP
        S15_Get_CPU_load
        S15_Get_free_Heap
        S15_Get_free_Stack
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_Triggered_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Triggered Subsystem"
      /begin SUB_GROUP
        S16_Subsystem
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        amounttrailers
        positionID4
        positionID5
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S7_Enabled_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Local Time generation/Enabled Subsystem"
      /begin REF_CHARACTERISTIC
        matrixRows
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        slotSelected
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S8_SYNC1_TX
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/SYNC1_TX"
      /begin REF_MEASUREMENT
        testCounter
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S8_Slot_5_execution
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Slot 5 execution"
      /begin SUB_GROUP
        S28_Inputs
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S8_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Subsystem"
      /begin SUB_GROUP
        S29_Control_Algorithm
        S29_Kinematic_Algorithm
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        reqAngle
        t1Angle
        t2Angle
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S8_TRLS_ID4_RX
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/TRLS_ID4_RX"
      /begin SUB_GROUP
        S36_CAN_receive1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S8_TRLS_ID5_RX
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/TRLS_ID5_RX"
      /begin SUB_GROUP
        S38_CAN_receive1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S10_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Role assignment/Subsystem"
      /begin REF_CHARACTERISTIC
        slotTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S10_Subsystem2
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Role assignment/Subsystem2"
      /begin REF_CHARACTERISTIC
        SYNC1_ID
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S15_Get_CPU_load
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get CPU load"
      /begin REF_MEASUREMENT
        SI_CPUload
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S15_Get_free_Heap
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Heap"
      /begin REF_MEASUREMENT
        SI_FreeHeap
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S15_Get_free_Stack
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Stack"
      /begin REF_MEASUREMENT
        SI_FreeStack
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S16_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Triggered Subsystem/Subsystem"
      /begin REF_CHARACTERISTIC
        ResetPosition
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S28_Inputs
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Slot 5 execution/Inputs"
      /begin SUB_GROUP
        S50_Trailer1_Angle
        S50_Trailer2_Angle
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        desiredAngle
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        pot1
        pot2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S29_Control_Algorithm
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Subsystem/Control Algorithm"
      /begin REF_CHARACTERISTIC
        controlWidth
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        ccw
        control
        cw
        mospeed
        position
        steering
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S29_Kinematic_Algorithm
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Subsystem/Kinematic Algorithm"
      /begin SUB_GROUP
        S63_Steer_angle_at_steer_axle
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        Gamma1
        Gamma2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S36_CAN_receive1
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/TRLS_ID4_RX/CAN receive1"
      /begin SUB_GROUP
        S149_Enabled_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S38_CAN_receive1
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/TRLS_ID5_RX/CAN receive1"
      /begin SUB_GROUP
        S161_Enabled_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S50_Trailer1_Angle
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Slot 5 execution/Inputs/Trailer1 Angle"
      /begin REF_MEASUREMENT
        analogPot1
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S50_Trailer2_Angle
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Slot 5 execution/Inputs/Trailer2 Angle"
      /begin REF_MEASUREMENT
        analogPot2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S63_Steer_angle_at_steer_axle
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Subsystem/Kinematic Algorithm/Steer angle at steer axle"
      /begin REF_MEASUREMENT
        delta12K
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S149_Enabled_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/TRLS_ID4_RX/CAN receive1/Enabled Subsystem"
      /begin REF_MEASUREMENT
        buttonpress1
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S161_Enabled_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/TRLS_ID5_RX/CAN receive1/Enabled Subsystem"
      /begin REF_MEASUREMENT
        buttonpress2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S69_Internal_Parameters
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Subsystem/Control Algorithm/Discrete PID Controller1/I Gain/Internal Parameters"
      /begin REF_CHARACTERISTIC
        intVal
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S77_Internal_Parameters
      /* Long identifier        */       "HANcoder_E407_TTA_CombineModel_Membership_2022a/HANcoder STM32 Target - E407-STM32 algorithm/Message selector/Subsystem/Control Algorithm/Discrete PID Controller1/Parallel P Gain/Internal Parameters"
      /begin REF_CHARACTERISTIC
        propVal
      /end REF_CHARACTERISTIC
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF HANcoder_E407_TTA_CombineModel_Membership_2022a.a2l */
